#
# Copyright (c) 2023, TRE-FX Consortium Members
# Copyright (c) 2023-2024, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-config
  labels:
    app: config
data:
  lab_amqpbroker_host:         "10.0.4.15"
  lab_amqpbroker_port:         "5772"
  dmz_amqpbroker_host:         "10.0.4.15"
  dmz_amqpbroker_port:         "5872"
  sde_amqpbroker_host:         "10.0.4.15"
  sde_amqpbroker_port:         "5972"
  analysis_ds_amqpbroker_host: "10.0.4.15"
  analysis_ds_amqpbroker_port: "6072"
