#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

apiVersion: v1
kind: Pod
metadata:
  name: demo-dmz
  labels:
    app: dmz
spec:
  containers:
  - name: activemq
    image: quay.io/artemiscloud/activemq-artemis-broker-kubernetes:latest
    ports:
      - containerPort: 5672
        hostPort: 5872
    env:
      - name: AMQ_USER
        value: "admin"
      - name: AMQ_PASSWORD
        value: "password"
  - name: response_router
    image: docker.io/risbic/dmz-response-router:latest
    env:
      - name: LAB_AMQPBROKER_HOST
        valueFrom:
          configMapKeyRef:
            name: demo-config
            key: lab_amqpbroker_host
      - name: LAB_AMQPBROKER_PORT
        valueFrom:
          configMapKeyRef:
            name: demo-config
            key: lab_amqpbroker_port
