#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

apiVersion: v1
kind: Service
metadata:
  name: demo-services
  labels:
    run: demo-services
spec:
  selector:
    run: demo-services
  type: NodePort
  ports:
    - port: 8080
      nodePort: 31364
      targetPort: 8080
      portocol: TCP
      name: http
