#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-config
  labels:
    app: config
data:
  lab_amqpbroker_host:     "192.168.1.107"
  lab_amqpbroker_port:     "5772"
  dmz_amqpbroker_host:     "192.168.1.107"
  dmz_amqpbroker_port:     "5872"
  sde_amqpbroker_host:     "192.168.1.107"
  sde_amqpbroker_port:     "5972"
  anal_ds_amqpbroker_host: "192.168.1.107"
  anal_ds_amqpbroker_port: "6072"
