#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

apiVersion: v1
kind: Service
metadata:
  name: demo-analysis-datashield-services
  labels:
    run: demo-analysis-datashield-services
spec:
  selector:
    run: demo-analysis-datashield
  type: NodePort
  ports:
    - name: http
      portocol: TCP
      port: 8100
      targetPort: 8100
      nodePort: 30100
    - name: amqp
      protocol: TCP
      port: 6072
      targetPort: 6072
      nodePort: 31072
