#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

apiVersion: v1
kind: Service
metadata:
  name: demo-sde-services
  labels:
    run: demo-sde-services
spec:
  selector:
    run: demo-sde
  type: NodePort
  ports:
    - name: http
      portocol: TCP
      port: 8090
      targetPort: 8090
      nodePort: 30090
    - name: amqp
      protocol: TCP
      port: 5972
      targetPort: 5972
      nodePort: 30972
